<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>

<!-- Add fields to Revision Invoice -->
<!-- =============================== CON ESTO CREAMOS UN BOTON TIPO ACTION QUE IMPRIME EL REPORTE DE JASPER DESDE UNA ACTION XML ============================ -->
    <record id="account_invoice_facturae_dm3_jasper" model="ir.actions.report.xml">
        <field name="name">account_invoice_facturae_dm3_jasper</field>
        <field name="type">ir.actions.report.xml</field>
        <field name="model">account.invoice</field>
        <field name="report_name">Factura-2013-Final</field>
        <field name="report_rml">hesatec_attachment_cfdi_jasper_tms/report/Factura-2013-Final.jrxml</field>
        <field name="report_type">pdf</field>
        <field name="jasper_report">1</field>
        <field name="attachment">1</field>
        <field name="jasper_output">pdf</field> 
    </record>

    <record id="account_invoice_facturae_dm3_jasper_1" model="ir.actions.report.xml">
        <field name="name">account_invoice_facturae_dm3_jasper_1</field>
        <field name="type">ir.actions.report.xml</field>
        <field name="model">account.invoice</field>
        <field name="report_name">ir_actions_report_xml_file_75</field>
        <field name="report_rml">hesatec_attachment_cfdi_jasper_tms/report/ir_actions_report_xml_file_75.jrxml</field>
        <field name="report_type">pdf</field>
        <field name="jasper_report">1</field>
        <field name="attachment">1</field>
        <field name="jasper_output">pdf</field> 
    </record>

    <!-- Nota de Credito -->
    <record id="account_invoice_nota_dm3_jasper_1" model="ir.actions.report.xml">
        <field name="name">Nota_de_Credito</field>
        <field name="type">ir.actions.report.xml</field>
        <field name="model">account.invoice</field>
        <field name="report_name">Nota-2013-Final</field>
        <field name="report_rml">hesatec_attachment_cfdi_jasper_tms/report/Nota-2013-Final.jrxml</field>
        <field name="report_type">pdf</field>
        <field name="jasper_report">1</field>
        <field name="attachment">1</field>
        <field name="jasper_output">pdf</field> 
    </record>

        <!--======================FORM VIEW  WIZARD=======================-->
        <record id="account_invoice_attach_wizard" model="ir.ui.view">
            <field name="name">Asistenpara para Adjuntar CFDI</field>
            <field name="model">account.invoice.attachment</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Adjuntar Factura CFDI">
                    <separator colspan="4" string="Selecciona la Factura para Adjuntar"/>
                        <group colspan="4" col="4">
                            <field name="cfdi_normal" />
                            <field name="cfdi_transp" />
                            <field name="cfdi_nomina" />
                            <field name="cfdi_nota" />
                        </group>
                        <group col="13" colspan="10">
                            <button special="cancel" string="_Cancelar" type="object" icon="gtk-cancel"/>
                            <button string="Adjuntar CFDI" name="attachment_invoice" icon="STOCK_DND_MULTIPLE" type="object"/>
                        </group>
                    </form>
                </field>
            </record>


        <!--============================================ACCION========================================-->
        <act_window
            name="Asistente para Adjuntar CFDI"
            res_model="account.invoice.attachment"
            src_model="ir.attachment.facturae.mx"
            view_mode="form" target="new"
            key2="client_action_multi"
            id="action_wizard_attach_CFDI"/>

        <!--============================================HERENCIA AL FORMULARIO DE FACTURA========================================-->

        <record id="view_invoice_form_inherit_attachment_dm3" model="ir.ui.view">
            <field name="name">account.invoice.form.dm3.attachment</field>
            <field name="model">account.invoice</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">
                <!-- <field name="number" position="after">
                    
                </field> -->
                <button name="invoice_print" position="replace">
                    <button string="Imprimir" name="print_jasper_invoice" icon="stock_gantt" type="object" class="oe_highlight" attrs="{'invisible':['|','|',('sent','=',True), ('state', '!=', 'open'), ('type','=','out_refund')]}"/>
                </button>
                <button name="invoice_print" position="replace">
                    <button string="Imprimir" name="print_jasper_invoice" icon="stock_gantt" type="object" attrs="{'invisible':['|','|',('sent','=',False), ('state', '!=', 'open'), ('type','=','out_refund')]}"/>

                    <button string="Imprimir" name="print_jasper_note" icon="stock_gantt" type="object" attrs="{'invisible':['|',('type','=','out_invoice'), ('state', '!=', 'open')]}"/>
                </button>
                <button name="action_invoice_sent" position="replace">
                    <button string="Reenviar CFDI" name="action_invoice_sent_jasper" icon="terp-mail-message-new" type="object" attrs="{'invisible':['|',('sent','=',False), ('state', '!=', 'open')]}"/>
                </button>
                <button name="action_invoice_sent" position="replace">
                    <button string="Enviar CFDI" name="action_invoice_sent_jasper" icon="terp-mail-message-new" type="object" attrs="{'invisible':['|',('sent','=',True), ('state', '!=', 'open')]}" class="oe_highlight" />
                </button>
            </field>
        </record>

<!--====================== FORM VIEW  WIZARD DEL ACTUALIZADOR CFDI FIELDS =======================-->
        <record id="invoice_update_cfdi_fields_wizard" model="ir.ui.view">
            <field name="name">CFDI Fields Update</field>
            <field name="model">invoice.update.cfdi.fields</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Actualizar los Campos CFDI desde el XML" version="7.0">
                    <sheet>
                        <separator colspan="4" string="Escribe los Numeros de las Facturas"/>
                            <field name="comment" nolabel="1" placeholder="Introduce un Listado de las Facturas por su Numero Ejemplo: 10,12,13,45,16,80,99,100,5203"/>
                    </sheet>
                    <foot>
                        <center>
                            <button special="cancel" string="_Cancelar" type="object" icon="gtk-cancel"/>
                            <button string="Actualizar" name="update_fields" icon="gtk-execute" type="object"/>
                        </center>
                    </foot>
                    </form>
                </field>
            </record>


        <!--============================================ACCION========================================-->
        <act_window
            name="Actualizar Campos CFDI"
            res_model="invoice.update.cfdi.fields"
            src_model="invoice.update.cfdi.fields"
            view_mode="form" target="new"
            key2="client_action_multi"
            id="action_invoice_update_cfdi_fields"/>

        <menuitem id="menu_invoice_update_cfdi_fields" name="Actualizar Campos CFDI" parent="account.menu_finance_configuration" sequence="100" action="action_invoice_update_cfdi_fields"/>


    <!-- Poniendo el Wizard Adjuntar Factura de Jasper en el modulo l10n_mx_ir_attachment_facturae -->

        <record id="view_ir_attachment_facturae_mx_form_inherit_attachment" model="ir.ui.view">
                <field name="name">ir.attachment.facturae.mx.form</field>
                <field name="model">ir.attachment.facturae.mx</field>
                <field name="type">form</field>
                <field name="inherit_id" ref="l10n_mx_ir_attachment_facturae.view_ir_attachment_facturae_mx_form"/>
                <field name="arch" type="xml">
                    <!-- <field name="number" position="after">
                        
                    </field> -->
                    <button name="signal_printable" position="replace">
                        <button name="%(action_wizard_attach_CFDI)d" string="Adjuntar CFDI" icon="STOCK_DND_MULTIPLE" type="action" class="oe_highlight" states="signed" />
                        <!-- <button string="Enviar CFDI" name="action_invoice_sent_jasper" icon="terp-mail-message-new" type="object" class="oe_highlight" /> -->
                    </button>
                    <button name="signal_send_customer" position="replace">
                        <button name="action_invoice_sent_jasper" string="Enviar CFDI" icon="terp-mail-message-new" type="object" class="oe_highlight" states="printable"/>
                    </button>
                    <button name="signal_send_backup" position="replace">
                        <button name="action_invoice_sent_jasper" string="Reenviar CFDI" icon="terp-mail-message-new" type="object" class="oe_highlight" states="sent_customer"/>
                    </button>
                    <button name="forward_email" position="replace">
                    </button>

                </field>
            </record>

            <record id="view_ir_hr_payslip_inherit_payslip" model="ir.ui.view">
                <field name="name">hr.payslip.form</field>
                <field name="model">hr.payslip</field>
                <field name="type">form</field>
                <field name="inherit_id" ref="hr_payroll.view_hr_payslip_form"/>
                <field name="arch" type="xml">
                    <sheet position="after" >
                        <div class="oe_chatter">
                            <field name="message_follower_ids" widget="mail_followers"/>
                            <field name="message_ids" widget="mail_thread"/> 
                        </div> 
                    </sheet>
                    
                </field>
            </record>
</data>
</openerp>
