<openerp>
    <data>
        <record model="ir.module.category" id="document_inventory_categ">
            <field name="name">Documents Inventory</field>
        </record>

        <record id="manager" model="res.groups">
            <field name="name">Administrator</field>
            <field name="category_id" ref="document_inventory_categ"/>
        </record>
        
         <record id="user" model="res.groups">
            <field name="name">User</field>
            <field name="category_id" ref="document_inventory_categ"/>
        </record>

        <record id="shipping" model="res.groups">
            <field name="name">Envios</field>
            <field name="category_id" ref="document_inventory_categ"/>
        </record>

    </data>
</openerp>