<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright © 2018 TO-DO - All Rights Reserved
Author TO-DO Developers
-->
<openerp>
    <data>

        <!-- Tree view -->

        <record id="view_settlements_type_tree" model="ir.ui.view">
            <field name="name">res.settlement.type.tree</field>
            <field name="model">res.settlement.type</field>
            <field name="arch" type="xml">
                <tree string="Type of Settlement">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <!-- Form view -->

        <record id="view_settlements_type_form" model="ir.ui.view">
            <field name="name">res.settlement.type.form</field>
            <field name="model">res.settlement.type</field>
            <field name="arch" type="xml">
                <form string="Type of Settlement">
                    <sheet>
                        <group>
                            <group>
                                <field name="id" invisible="1"/>
                                <field name="name" attrs="{'readonly': [('id', '!=', False)]}" style="width: 30%"/>
                            </group>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                            <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                            <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <!-- Action record -->

        <record id="action_settlements_type" model="ir.actions.act_window">
            <field name="name">Type of Settlement</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.settlement.type</field>
            <field name="view_type">form</field>
            <field name="help">Display and manage the list of all type of settlements.</field>
        </record>

        <!-- Menu items -->

        <menuitem action="action_settlements_type" id="menu_settlement_type_partner" name="Type of Settlement" parent="base.menu_localisation" sequence="6" groups="base.group_no_one"/>

    </data>
</openerp>
