<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record model="ir.ui.view" id="view_partner_form_inh_xml22">
            <field name="name">view.partner.form.inh.xml22</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="account.view_partner_property_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='property_payment_term']" position="before">
                    <field name="pay_method_id" colspan="2" options="{
                                                'no_quick_create':True,
                                                'no_create_edit':True,
                                                'no_open':True}"/>
                </xpath>
            </field>
        </record>
    </data>
</openerp>
