<?xml version="1.0" ?>
<openerp>
	<data>
   
    <record id="serial_product_view" model="ir.ui.view">
      <field name="name">serial.product.import.form</field>
      <field name="model">serial.product</field>
      <field name="priority">1</field>
      <field name="arch" type="xml">
        <form string="Import File" version="7.0">
          <group col="2">
            <separator string="Seleccionar Archivo(scv) :" colspan="2"/>
            <field name="archivo_csv" filename="nombre_archivo"/>
            <newline/>
            <field name="csv_separator" invisible="1"/>
          </group>
          <footer>
            <button name="asignar_series" string="Import" type="object"  class="oe_stat_button"/>
            or
            <button string="Cancel" class="oe_link" special="cancel"/>
          </footer>
        </form>
      </field>
    </record>
    
    <!-- Search View Records -->
		<!-- Action View Records -->
		<record id="action_wizard_series" model="ir.actions.act_window">
			<field name="name">Series Productos</field>
			<field name="res_model">serial.product</field>
			<field name="type">ir.actions.act_window</field>
			<field name="view_type">form</field>
			<field name="view_mode">form,tree</field>
			<field name="view_id" ref="serial_product_view"/>
			<field name="context">{}</field>
			<field name="target">new</field>
		</record>
<!--
    <record id="serial_product_result_view" model="ir.ui.view">
      <field name="name">picking.serial.import.result.form</field>
      <field name="model">picking.serial.import</field>
      <field name="priority">2</field>
      <field name="arch" type="xml">
        <form string="Import File" version="7.0">
          <separator colspan="4" string="Results :" />
          <field name="note" colspan="4" nolabel="1" width="850" height="400"/>
          <footer>
            <button string="Close" class="oe_link" special="cancel"/>
          </footer>
        </form>
      </field>
    </record>-->
    
  </data> 
</openerp>