<?xml version="1.0" encoding="utf-8" ?>
<!--
    Copyright (C) 2016 Grupo Vadeto Developers
    Author(s): jose.bautista@gvadeto.com
-->
<openerp>
    <data>
        <record model="ir.ui.view" id="gv_res_currency_view">
            <!--<field name="name">gv.account_invoice_pay_method_ids_view.form</field>-->
            <field name="model">res.currency</field>
            <field name="inherit_id" ref="base.view_currency_form"/>
            <!--<field name="type">form</field>-->
            <field name="arch" type="xml">
                <xpath expr="//tree/field[@name='name']" position="attributes">
                    <attribute name="readonly">True</attribute>
                </xpath>
                <xpath expr="//tree/field[@name='rate']" position="attributes">
                    <attribute name="string">TC Compra</attribute>
                </xpath>
                <xpath expr="//tree/field[@name='rate']" position="after">
                    <field name="rate_sale" />
                </xpath>
                <xpath expr="//field[@name='rate_silent']" position="attributes">
                    <attribute name="string">TC Compra</attribute>
                </xpath>
                <xpath expr="//field[@name='rate_silent']" position="after">
                    <field name="rate_sale_silent" string="TC Venta"/>
                </xpath>
            </field>
        </record>
    </data>
</openerp>