<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        
        <record model="ir.ui.view" id="export_psn_wizard_view4">
            <field name="name">Compras por proveedor</field>
            <field name="model">wizard.export.art</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string=" Numeros de Serie" version="7.0">
                  <div>
                    <h2>Exportación</h2>
                    <p>Archivo :<field name="data" readonly="1" filename="name"/></p>
                    <p>
                        <ul>
                        <li></li>
                        </ul>
                    </p>
                  </div>
                  <footer>
                      <button special="cancel" string="Cerrar" type="object" class="oe_link"/>
                  </footer>
                </form>
            </field>
        </record>
        <!-- action de la clase wizard.export-->   
        <record id="action_export_psn4" model="ir.actions.act_window">
            <field name="name">Compras por proveedor</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">wizard.export.art</field>
            <field name="view_id" ref="export_psn_wizard_view4"/>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <record model="ir.ui.view" id="view__compras_art_tree">
          <field name="name">gv.compra.x.art.tree</field>
          <field name="model">gv.compra.x.art</field>
          <field name="type">tree</field>
          <field name="arch" type="xml">
           <form string="Compras por articulo" version="7.0">
                  <group>
                    <group>
                      <field name="date_from"/>
                      <field name="date_to"/>
                    </group>
                  </group>
            </form>
          </field>
        </record>
        <!-- gv.venta.x.articulo Form-->
        <record model="ir.ui.view" id="view__compras_art_form">
          <field name="name">gv.compra.x.art.form</field>
          <field name="model">gv.compra.x.art</field>
          <field name="type">form</field>
          <field name="arch" type="xml">
            <form string="Compras por articulo" version="7.0">
                  <group>
                    <group>
                      <field name="date_from"/>
                    </group>
                    <group>
                      <field name="date_to"/>
                    </group>
                    <group>
                    <field name="select_by"/>
                    </group>
                    <group>
                    <field name="product_id" attrs="{'invisible':['|',('select_by','=','all'),('select_by','=',False)],
                                                      'required':['|',('select_by','=','product')]}"/>
                    </group>
                    <group>
                      <button name="filtrar" string="Filtrar" type="object"  class="oe_link"/>
                    </group>
                    <group>
                      <button name="action_wizard" string="Exportar" type="object"  class="oe_link"/>
                    </group>
                    </group>
                    
                    <field name="stock_move_ids"  readonly="1">
                    <tree editable="bottom">
                    <field name="origin" string="Referencia PO"/>
                    <field name="number" string="Folio FAC"/>
                    <field name="picking_id" string="REN"/>
                    <field name="partner_id" string="Proveedor"/>
                    <field name="code_art" string="Clave artículo"/>
                    <field name="name_template_art" string="Descripción"/>
                    <field name="product_uos_qty" string="Cantidad"/>
                    <field name="price_unit" string="Precio unitario"/>
                    <field name="importe" string="Subtotal"/>
                    <field name="amount_total" string="Total FAC"/>
                    <field name="state" string="Estado PO"/>
                    <field name="state_fac" string="Estado FAC"/>
                    </tree>
                    </field>
                
            </form>
          </field>
        </record>
        <record model="ir.actions.act_window" id="action__compras_art">
        <field name="name">Compras por articulo</field>
        <field name="view_id" ref="view__compras_art_form"/>
        <field name="res_model">gv.compra.x.art</field>
        </record>
        
          <menuitem name="Compras por artículo"
                  parent="reportes.reportes_compras"
                  id="reporte_compras_id_art"
                  action="action__compras_art"
                  sequence="1"/>
            </data>
</openerp>
