<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright © 2017 TO-DO - All Rights Reserved
    Author      TO-DO Developers
-->
<openerp>
    <data>
        <record id="todo_iuv_product_category_field_form_view" model="ir.ui.view">
            <field name="model">product.category</field>
            <field name="inherit_id" ref="account.view_category_property_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='parent']//field[@name='property_account_expense_categ']" position="after">
                    <field name="property_account_discount_categ"></field>
                </xpath>
            </field>
        </record>
    </data>
</openerp>