<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_todo_apps" model="ir.ui.view">
            <field name="name">view.todo.apps</field>
            <field name="model">todo.apps</field>
            <field name="arch" type="xml">
                <form string="To-do parameters">
                    <sheet string="To-do">
                        <group>
                            <group>
                                <field name="dbname"/>
                                <field name="dbhost"/>
                                <field name="dbuser"/>
                                <field name="dbpassword" password="True"/>
                                <field name="dbport"/>
                            </group>
                            <group>
                                <field name="apphost"/>
                                <field name="appname"/>
                                <field name="applogo"/>
                                <field name="appactive"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="view_todo_tree" model="ir.ui.view">
            <field name="name">view.todo.tree</field>
            <field name="model">todo.apps</field>
            <field name="arch" type="xml">
                <tree string="To-do parameters">
                    <field name="dbname"/>
                    <field name="dbhost"/>
                    <field name="dbuser"/>
                    <field name="dbpassword" password="True"/>
                    <field name="dbport"/>
                    <field name="apphost"/>
                    <field name="appname"/>
                    <field name="applogo"/>
                    <field name="appactive"/>
                </tree>
            </field>
        </record>
        <record id="action_todo_view" model="ir.actions.act_window">
            <field name="name">To-do parameters</field>
            <field name="res_model">todo.apps</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>
        <menuitem action="action_todo_view" id="menu_parameters_todo" parent="base.menu_ir_property"/>
    </data>
</openerp>
