<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2019 TO-DO - All Rights Reserved
Author TO-DO Developers
-->
<openerp>
    <data>
      <record id="inherit_res_company_view_for_advance" model="ir.ui.view">
          <field name="name">inherit.res.company.view.for.advance</field>
          <field name="model">res.company</field>
          <field name="inherit_id" ref="account_voucher_tax.view_account_res_company_voucher"/>
          <field name="arch" type="xml">
            <xpath expr="//form/sheet/notebook/page[@string='Configuration']/group/group/field[@name='tax_provision_customer']" position="after">
              <field name="advance_payments_tax"/>
            </xpath>
          </field>
      </record>
    </data>
</openerp>
