<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2018 TO-DO - All Rights Reserved
Author TO-DO Developers
-->
<openerp>
  <data>

<!-- FORM -->
    <record model="ir.ui.view" id="payment_reception_data_form">
        <field name="name">payment.reception.report.transient.form</field>
        <field name="model">payment.reception.report.transient</field>
        <field name="arch" type="xml">
            <form>
              <p>No data allowed</p>
            </form>
          </field>
      </record>

<!-- TREE FOR REPORT -->
    <record model="ir.ui.view" id="payment_reception_data">
        <field name="name">payment.reception.report.lines.tree</field>
        <field name="model">payment.reception.report.lines</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
          <field name="lines_ids" readonly="1"
            options="{'no_create': True, 'no_open': True}">
            <tree string="Received Payment Data" default_order="id">
              <field name="parity" options="{'no_open': True}"/>
              <field name="piramide_name" options="{'no_open': True}"/>
              <field name="reference" options="{'no_open': True}"/>
              <field name="number" options="{'no_open': True}"/>
              <field name="date" options="{'no_open': True}"/>
              <field name="doc_amount" options="{'no_open': True}"/>
              <field name="currency_name" options="{'no_open': True}"/>
              <field name="move_ref" options="{'no_open': True}"/>
              <field name="client_number" options="{'no_open': True}"/>
              <field name="client_name" options="{'no_open': True}"/>
              <field name="amount_original" options="{'no_open': True}"/>
              <field name="move_currency_name" options="{'no_open': True}"/>
              <field name="amount" options="{'no_open': True}"/>
              <field name="state" options="{'no_open': True}"/>
              <field name="user_name" options="{'no_open': True}"/>
            </tree>
          </field>
        </field>
      </record>

  </data>
</openerp>
