<?xml version="1.0" encoding="UTF-8" ?>
<!--
Copyright © 2017 TO-DO - All Rights Reserved
Author      TO-DO Developers
-->
<openerp>
    <data>
        <!-- Wizard to filter-->
        <record  model="ir.ui.view" id="todo_iuv_balance_of_bank">
            <field name="name">Report balance of bank</field>
            <field name="model">r.balance_of_bank</field>
            <field name="arch" type="xml">
                <form string="Balance of bank" version="7.0">
                    <group>
                        <p>If you do not select a bank account, information about all accounts for the company is displayed.</p>
                    </group>
                    <group>
                        <group>
                            <field name="account_bank_id"
                                   style="width:300px;"
                                   options="{'no_open':True, 'no_create':True}"/>
                        </group>
                    </group>
                    <footer>
                        <button name='show_screen' string='Screen' class='oe_highlight' type='object'/>
                        <button name='show_xls' string='Excel File' class='oe_highlight' type='object'/>
                        <button name='show_pdf' string='PDF File' class='oe_highlight' type='object'/>
                        <button string='Cancel' class='btn-default' special='cancel'/>
                    </footer>
                </form>
            </field>
		</record>

        <act_window id="todo_balance_of_bank"
                    name="Balance of bank report"
                    res_model="r.balance_of_bank"
                    view_mode="form"
                    view_id="todo_iuv_balance_of_bank"
                    target="new"/>

        <!-- View tree -->
        <record model="ir.ui.view" id="todo_iuw_balance_of_bank_data">
            <field name="name">r.balance.of.bank.data.tree</field>
            <field name="model">r.balance.of.bank.data</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Balance of bank report">
                    <field name="bank_name"/>
                    <field name="bank_account_number"/>
                    <field name="currency_name"/>
                    <field name="purchase_rate_current"/>
                    <field name="balance_bank_mxn"/>
                    <field name="balance_bank_usd"/>
                    <field name="check_balance_due_mxn"/>
                    <field name="check_balance_due_usd"/>
                    <field name="expired_check_balance_mxn"/>
                    <field name="expired_check_balance_usd"/>
                    <field name="deposit_file_mxn"/>
                    <field name="deposit_file_usd"/>
                </tree>
            </field>
        </record>

        <menuitem name="Balance of bank report"
                  parent="account.menu_finance_reporting"
                  id="todo_report_balance_of_bank"
                  action="todo_balance_of_bank"
                  sequence="40"/>
    </data>
</openerp>
