<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <!--
        __copyright__ = GVADETO
        __author__ = Jose J. H. Bautista
        __email__ = jose.bautista@gvadeto.com
        __credits__ = Viridiana Cruz
    -->
    <data>
        <!-- Report main -->
        <!--<menuitem id="top_reports_v2" name="Wizard" sequence="050"/>-->

        <!--<menuitem id="reports_others" name="Others" sequence="001" parent="top_reports_v2"/>-->
        <!--<menuitem id="reports_sales" name="Sales" sequence="100" parent="top_reports_v2"/>-->
        <!--<menuitem id="reports_purchases" name="Purchase" sequence="200" parent="top_reports_v2"/>-->
        <!--<menuitem id="reports_warehouse" name="Warehouse" sequence="300" parent="top_reports_v2"/>-->
        <!-- Report main -->
        <menuitem id="top_reports_v2" name="Reports" sequence="080"/>
          <!-- Productos -->
        <menuitem id="reports_list" name="Reports" sequence="080" parent="reports.top_reports_v2"/>
        <menuitem id="reports_ventas" name="VENTAS" sequence="070" parent="reports.reports_list" groups="base.group_system"/>
        <menuitem id="reports_almacen" name="ALMACEN" sequence="090" parent="reports.reports_list"/>
        <menuitem id="reports_compras" name="COMPRAS" sequence="090" parent="reports.reports_list"/>
        <menuitem id="reports_impuestos" name="IMPUESTOS" sequence="090" parent="reports.reports_list"/>
        <menuitem id="reports_servicios" name="FACTURAS" sequence="090" parent="reports.reports_list"/>
        <menuitem id="reports_contabilidad" name="ACCOUNTING" sequence="080" parent="reports.reports_list"/>
        <menuitem id="reports_others" name="Others" sequence="010" parent="reports.reports_list"/>

        <menuitem id="menu_reporting_customer" name="Customer" sequence="8" parent="base.menu_reporting"/>

        <menuitem id="menu_reporting_supplier" name="Supplier" sequence="9" parent="base.menu_reporting"/>

    </data>
</openerp>
