<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_diot_move_line_tree" model="ir.ui.view">
            <field name="name">view.diot.move.line.tree</field>
            <field name="model">account.move.line</field>
            <field name="inherit_id" ref="account.view_move_line_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='move_id']" position="after">
                   <field name="use_in_diot" />
                </xpath>
            </field>
        </record>
        
        <record id="view_diot_move_form" model="ir.ui.view">
            <field name="name">view.diot.move.form</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='to_check']" position="after">
                   <field name="use_in_diot" />
                </xpath>
            </field>
        </record>
        
    </data>
</openerp>
