<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <record id="sale_order_line_cotizacion" model="ir.ui.view">
            <field name="name">sale.order.line.cotizacion</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale_stock.view_order_form_inherit"/>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//field[@name='order_line']/tree//field[@name='product_id']" position="attributes">
                        <attribute name="context">{'currency_id' : parent.currency}</attribute>
                    </xpath>
                    <xpath expr="//field[@name='order_line']/form//field[@name='product_id']" position="attributes">
                        <attribute name="context">{'currency_id' : parent.currency}</attribute>
                    </xpath>
                    <xpath expr="//field[@name='order_line']/tree//field[@name='product_uom_qty']" position="attributes">
                        <attribute name="context">{'currency_id' : parent.currency}</attribute>
                    </xpath>
                    <xpath expr="//field[@name='order_line']/form//field[@name='product_uom_qty']" position="attributes">
                        <attribute name="context">{'currency_id' : parent.currency}</attribute>
                    </xpath>
                </data>
            </field>
        </record>
    </data>
</openerp>
