<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright © 2018 TO-DO - All Rights Reserved
Author      TO-DO Developers
-->
<openerp>
    <data>
        <!-- Form -->
        <record id="todo_iuv_form_quotations_stock_picking_inherit" model="ir.ui.view">
            <field name="name">form.quotations.stock.picking.inherit</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='action_assign']" position="attributes">
                    <attribute name="context">{'button_action_assign': True}</attribute>
                </xpath>
                <xpath expr="//button[@name='rereserve_pick']" position="attributes">
                    <attribute name="context">{'rereserve_pick': True}</attribute>
                </xpath>
                <xpath expr="//button[@name='do_unreserve']" position="attributes">
                    <attribute name="context">{'do_unreserve': True}</attribute>
                </xpath>
            </field>
        </record>
    </data>
</openerp>