<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <!--record id="view_params_pac_inherit" model="ir.ui.view">
            <field name="name">params.pac.form.inherit</field>
            <field name="model">params.pac</field>
            <field name="inherit_id" ref="l10n_mx_params_pac.view_params_pac_form"/>
            <field name="arch" type="xml">
                <xpath expr="//form[@string='Parameters PAC']/field[@name='name']" position="before">
                    <label string="Nombre del recurso"/>
                </xpath>
                <xpath expr="//form[@string='Parameters PAC']/field[@name='method_type']" position="before">
                    <label string="Seleccione el método a configurar"/>
                </xpath>
                <xpath expr="//form[@string='Parameters PAC']/field[@name='url_webservice']" position="before">
                    <label string="Url del wsdl"/>
                </xpath>
                <xpath expr="//form[@string='Parameters PAC']/field[@name='user']" position="before">
                    <label string="Usuario de conexión"/>
                </xpath>
                <xpath expr="//form[@string='Parameters PAC']/field[@name='password']" position="before">
                    <label string="Contraseña de conexión"/>
                </xpath>
                <xpath expr="//form[@string='Parameters PAC']/field[@name='certificate_link']" position="before">
                    <label string="Url del certificado"/>
                </xpath>
                <xpath expr="//form[@string='Parameters PAC']/field[@name='namespace']" position="before">
                    <label string="Namespace del xml"/>
                </xpath>
                <xpath expr="//form[@string='Parameters PAC']/field[@name='active']" position="before">
                    <label string="Activar / Desactivar"/><br/>
                </xpath>
                <xpath expr="//form[@string='Parameters PAC']/field[@name='sequence']" position="before">
                    <br/><label string="Prioridad"/>
                </xpath>
                <xpath expr="//form[@string='Parameters PAC']/label[@string='Nombre del recurso']" position="before">
                    <label string="Proveedores Autorizados de Certificación (PAC)"/>
                    <field name="select_pac"/>
                </xpath>
                <xpath expr="//form/field[@name='name']" position="attributes">
                     <field name="invisible">True</field>
                </xpath>
            </field>
        </record -->

        <record id="view_params_pac_inherit_tree" model="ir.ui.view">
               <field name="name">params.pac.tree.inherit</field>
               <field name="model">params.pac</field>
               <field name="inherit_id" ref="l10n_mx_params_pac.view_params_pac_form"/>
               <field name="arch" type="xml">
                    <xpath expr="//field[@name='name']" position="after">
                        <field name="select_pac"/>
                    </xpath>
               </field>
        </record>
    </data>
</openerp>
    