<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <record model="ir.ui.view" id="document_reference_tree">
            <field name="name">document.reference.tree</field>
            <field name="model">document.reference</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Document reference">
                    <field name="name"/>
                    <field name="reference_by"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="document_reference_form">
            <field name="name">document.reference.form</field>
            <field name="model">document.reference</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Document reference">
                    <sheet>
                        <group>
                            <group>
                                <field name="name" required="1"/>
                            </group>
                            <group>
                                <field name="reference_by" required="1"/>
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="type_document_to_validate_id" attrs="{'required': [('reference_by','=','document')]}"/>
                            </group>
                            <group>
                                <field name="state_to_validate" attrs="{'required': [('reference_by','=','document')]}"/>
                            </group>
                        </group>
                    </sheet>               
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="document_reference_action">
            <field name="name">Document reference</field>
            <field name="res_model">document.reference</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record model="ir.ui.view" id="document_inventory_type_tree">
            <field name="name">document.inventory.type.tree</field>
            <field name="model">document.inventory.type</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Document inventory Type">
                    <field name="prefix"/>
                    <field name="name"/>
                    <field name="type_operation"/>
                    <field name="journal_id"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="document_inventory_type_form">
            <field name="name">document.inventory.type.form</field>
            <field name="model">document.inventory.type</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Document inventory Type">
                    <sheet>
                        <group>
                            <group>
                                <field name="prefix" required="1"/>
                                <field name="name" required="1"/> 
                                <field name="movement_classify" required="1"/>
                                <field name="state_document_to_confirm" required="1"/>
                                <field name="state_document_to_transfer" required="1"/>
                                <field name="type_document_form_transit_to_dest_id" required="0" attrs="{'required': [('state_document_to_transfer','=','transit')]}"/>
                                <field name="return_stock"/>
                                <field name="allow_modify_locations"/>
                            </group>
                            <group>
                                <field name="type_operation" required="1"/>
                                <field name="journal_id" required="1"/>
                                <field name="default_location_id" required="1" domain="[('usage','!=','view')]"/>
                                <field name="is_ref" required="0"/>
                                <field name="reference_by_default_id" attrs="{'invisible':[('is_ref','=',False)],'required': [('is_ref','=',True)]}"/>
                                <field name="inter_company"/>
                                <field name="apply_account_move"/>
                                <field name="edit_cost" string="Editar costo"/>
                            </group>
                        </group>
                    </sheet>               
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="document_inventory_type_action">
            <field name="name">Document type</field>
            <field name="res_model">document.inventory.type</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>


        <record model="ir.ui.view" id="document_inventory_tree">
            <field name="name">document.inventory.tree</field>
            <field name="model">document.inventory</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Document inventory" default_order="create_date desc">
                    <field name="number"/>
                    <field name="date"/>
                    <field name="type_document"/>
                    <field name="state"/>
                    <field name="total"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="document_inventory_form">
            <field name="name">document.inventory.form</field>
            <field name="model">document.inventory</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Document inventory">
                    <header>
                        <button name="generate" type="object" string="Generate" class="oe_highlight" attrs="{'invisible': [('state','not in',('draft'))]}"/>
                        <button name="cancel" type="object" string="Cancelar" class="oe_highlight" states="generated"/>
                        <field name="state" widget="statusbar"/>
                    </header>
                    <sheet>
                        <h1>
                            <field name="number" class="oe_inline" readonly="1"/>
                        </h1>
                        <group>
                            <group>
                                <field name="type_document" required="1" attrs="{'readonly': [('state','not in',('draft'))]}" options="{'no_create': True}"/>

                                <field name="reference_id" attrs="{'readonly': [('state','not in',('draft'))],'invisible':[('is_ref','=',False)],'required': [('is_ref','=',True)]}" options="{'no_create': True}" domain="[('id','=',reference_default_id)]"/>

                                <field name="reference_default_id" invisible="1"/>

                                <field name="account_cost_center_id" attrs="{'readonly': [('state','not in',('draft'))],'invisible':[('inter_company','=',False)],'required':[('inter_company','=',True)]}" options="{'no_create': True}" domain="[('id','!=',account_cost_center_dest_id)]"/>

                                <field name="account_cost_center_dest_id" attrs="{'readonly': [('state','not in',('draft'))],'invisible':[('inter_company','=',False)],'required':[('inter_company','=',True)]}" options="{'no_create': True}" domain="[('id','!=',account_cost_center_id)]"/>

                                <field name="warehouse_id" attrs="{'readonly':[('state','not in',('draft'))],'invisible':[('allow_modify_locations','=',False)]}" required="1" options="{'no_create': True}" domain="[('id','!=',warehouse_dest_id)]"/>

                                <field name="warehouse_dest_id" attrs="{'readonly': [('state','not in',('draft'))],'invisible':['&amp;',('inter_company','=',False),('movement_classify', '!=', 'interwarehouse')],'required':['|',('inter_company','=',True),('movement_classify', '=', 'interwarehouse')]}" options="{'no_create': True}" domain="[('id','!=',warehouse_id)]"/>

                                <field name="picking_id" readonly="1" string="Albaran" attrs="{'readonly': [('state','not in',('draft'))],'invisible':[('picking_id','=',False)]}"/>

                                <field name="prefix_to_validate" invisible="1"/>
                                <field name="state_to_validate" invisible="1"/>
                                <field name="edit_cost" invisible="1"/>
                                <field name="reference_by" invisible="1"/>

                            </group>
                            <group>
                                <field name="date" required="1" attrs="{'readonly': [('state','not in',('draft'))]}"/>

                                <field name="document_ref_id" attrs="{'readonly': [('state','not in',('draft'))],'invisible':['|',('reference_by','!=','document')],'required':[('reference_by','=','document')]}" domain="[('prefix_to_validate','=',prefix_to_validate),('state','=',state_to_validate),('partials_completed','=',False)]" options="{'no_create': True}"/>

                                <field name="purchase_order_ref_id" attrs="{'readonly': [('state','not in',('draft'))],'invisible':[('reference_by','!=','purchase')],'required':[('reference_by','=','purchase')]}" options="{'no_create': True}" domain="[('partials_completed','=',False),('shipped', '=', True)]"/>
                                <field name="account_invoice_ref_id" attrs="{'readonly': [('state','not in',('draft'))],'invisible':[('reference_by','!=','invoice')],'required':[('reference_by','=','invoice')]}" options="{'no_create': True}" domain="[('partials_completed','=',False)]"/>

                                <field name="supplier_id" attrs="{'readonly': [('state','not in',('draft'))],'invisible':[('reference_by','not in',('invoice','purchase'))],'required':[('reference_by','in',('invoice','purchase'))]}" domain="[('supplier','=',True)]" options="{'no_create': True}"/>

                                <field name="location_id" required="1" attrs="{'readonly': [('state','not in',('draft'))],'invisible':[('allow_modify_locations','=',False)]}" domain="[('usage','!=','view'),('warehouse_id','=',warehouse_id)]"
                                string="Ubicacion Origen" options="{'no_create': True}"/>

                                <field name="location_dest_id" attrs="{'readonly': [('state','not in',('draft'))],'invisible':[('allow_modify_locations','=',False)]}" domain="[('usage','!=','view'),('warehouse_id','=',warehouse_dest_id)]" required="1" 
                                string="Ubicacion Destino" options="{'no_create': True}"/>

                                <field name="is_ref" invisible="1"/>
                                <field name="inter_company" invisible="1"/>
                                <field name="type_operation" invisible="1"/>
                                <field name="allow_modify_locations" invisible="1"/>
                                <field name="movement_classify" invisible="1"/>
                                <field name="origin" attrs="{'invisible':[('inter_company','!=',False)]}"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Lines">
                                <field name="lines_ids" editable="false" required="1" string="Lineas" attrs="{'readonly': [('state','not in',('draft'))]}">
                                    <tree editable="bottom">
                                        <field name="product_id" required="1" attrs="{'readonly': [('is_ref','=',True)]}" options="{'no_create': True}" />
                                        
                                        <field name="description" invisible="1"/>
                                        <field name="quantity" required="1"/>
                                        
                                        <field name="quantity_remaining" invisible="1"/>
                                        <field name="cost" required="1" attrs="{'readonly': [('edit_cost','=',False)]}"/>
                                        <field name="total"/>
                                        <field name="is_ref" invisible="1"/>
                                        <field name="edit_cost" invisible="1"/>
                                    </tree>
                                </field>
                            </page>
                            
                        </notebook>
                        <group class="oe_subtotal_footer oe_right">
                            <field name="total" class="oe_subtotal_footer_separator" widget="monetary"/>
                        </group>
                        <div class="oe_clear">
                            <label for="note"/>
                        </div>
                        <field name="note" class="oe_inline" placeholder="Notes..." />
                    </sheet>
                    <div class="oe_chatter">
                            <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                            <field name="message_ids" widget="mail_thread"/>
                    </div>             
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="document_inventory_action">
            <field name="name">Document Inventory</field>
            <field name="res_model">document.inventory</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record model="ir.ui.view" id="shipping_info_form">
            <field name="name">shipping.info.form</field>
            <field name="model">shipping.info</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Shipping Info">
                    <group>
                        <group>
                            <field name="document_inventory_id" required="1" domain="[('inter_company','=',True),('state','=','generated')]" options="{'no_create': True}"/>
                            <field name="shipping_method" />
                            <field name="delivery_form"/>
                        </group>
                        <group>
                            <field name="number_of_packages" string="Numero de Bultos" attrs="{'required':[('shipping_method','=','shipping_service')],
                                        'invisible':[('shipping_method','=','local')]}"/>

                            <field name="name_shipping_service_company_id" string="Nombre Paqueteria" attrs="{'required':[('shipping_method','=','shipping_service')],'invisible':[('shipping_method','=','local')]}"/>

                            <!-- <field name="shipping_guide" attrs="{'required':[('shipping_method','=','shipping_service')],
                                        'invisible':[('shipping_method','=','local')]}"/> -->

                            <field name="vehicle_id" attrs="{'required':[('inter_company','=',True)],'required':[('shipping_method','=','local')],
                                        'invisible':[('shipping_method','=','shipping_service')]}" options="{'no_create': True}"/>
                                        
                            <field name="driver_id" attrs="{'required':[('inter_company','=',True)],'required':[('shipping_method','=','local')],
                                        'invisible':[('shipping_method','=','shipping_service')]}" options="{'no_create': True}"/>
                        </group>
                        <group string="">
                            <label for="street" string="Domicilio"/>
                            <div>
                                <field name="street" placeholder="Calle..." />
                                <field name="street2" />
                                <div class="address_format">
                                    <field name="city_id" placeholder="Ciudad" style="width: 40%" />
                                    <field name="state_id" class="oe_no_button" placeholder="State" style="width: 37%" options="{&quot;no_open&quot;: True}" />
                                    <field name="zip" placeholder="CP" style="width: 20%" />
                                </div>
                                <field name="country_id" placeholder="Pais" class="oe_no_button" options="{&quot;no_open&quot;: True, &quot;no_create&quot;: True}" />
                            </div>
                        </group>
                        
                    </group>
                    <notebook>
                        <page string="Guias">
                            <group>
                                <field name="shipping_guide_ids" attrs="{'required':[('shipping_method','=','shipping_service')],
                                        'invisible':[('shipping_method','=','local')]}">
                                        <tree editable="bottom">
                                            <field name="number"/>
                                        </tree>
                                </field>

                            </group>
                        </page>
                    </notebook>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="shiping_info_action">
            <field name="name">Shipping Info</field>
            <field name="res_model">shipping.info</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="shipping_info_menu" name="Shipping Info" parent="stock.menu_stock_warehouse_mgmt" action="shiping_info_action" groups="shipping"/>

        <menuitem id="document_inventory_menu" name="Movimientos de Inventario" parent="stock.menu_stock_warehouse_mgmt" action="document_inventory_action"/>

        <menuitem id="document_inventory_type_menu" name="Tipo de Movimiento" parent="stock.menu_stock_warehouse_mgmt" action="document_inventory_type_action"/>

        <menuitem id="document_reference_menu" name="Document reference" parent="stock.menu_stock_warehouse_mgmt" action="document_reference_action"/>

    </data>
</openerp>
