<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <report id="nan_partner_risk_lines_report_action"
            model="credit.extension.line"
            string="Credit extension report"
            name="nan_partner_risk.nan_partner_risk_lines_report"
            file="Credit extension"
            report_type="qweb-pdf"/>


            <template id="external_layout">
                <!-- Multicompany -->
                <t t-if="o and 'company_id' in o">
                    <t t-set="company" t-value="o.company_id"></t>
                </t>
                <t t-if="not o or not 'company_id' in o">
                    <t t-set="company" t-value="res_company"></t>
                </t>

                <t t-call="reports.external_layout_header"/>
                <t t-raw="0" />
                <t t-call="report.external_layout_footer"/>
            </template>

            <template id="external_layout_header">
                <div class="header">
                    <div class="row">
                        <div class="col-xs-3">
                            <img t-if="company.logo" t-att-src="'data:image/png;base64,%s' % company.logo" style="max-height: 45px;"/>
                        </div>
                        <div class="col-xs-9 text-right" style="margin-top:20px;" t-field="company.rml_header1"/>
                    </div>
                    <div class="row zero_min_height">
                        <div class="col-xs-12">
                            <div style="border-bottom: 1px solid black;"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div t-field="company.partner_id"
                                t-field-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": true}'
                                style="border-bottom: 1px solid black;"/>
                            </div>
                        </div>
                    </div>
                </template>

                <template id="nan_partner_risk_lines_report">
                    <t t-call="reports.external_layout">
                        <div class="page container">
                            <style>
                                table.color_thead th {background-color: #dfdfdf !important;}
                            </style>
                            <table class="table table-condensed color_thead">
                                <thead>
                                    <tr align="center" valing="middle">
                                        <th style="border-right: 1px solid #DDDDDD;" rowspan="1"><p>No.</p></th>
                                        <th style="border-right: 1px solid #DDDDDD;" rowspan="1"><p>Client No.</p></th>
                                        <th style="border-right: 1px solid #DDDDDD;" rowspan="2"><p>Client</p></th>
                                        <th style="border-right: 1px solid #DDDDDD;" rowspan="1"><p>Authorize amount</p></th>
                                        <th style="border-right: 1px solid #DDDDDD;" rowspan="1"><p>Date</p></th>
                                        <th style="border-right: 1px solid #DDDDDD;" rowspan="1"><p>User</p></th>
                                    </tr>
                                </thead>
                                <tbody class="move_tbody">
                                    <t t-foreach="docs" t-as="lu">
                                        <tr>
                                            <td style="padding:5px;"><span t-field="lu.id"></span></td>
                                            <td style="padding:5px;"><span t-field="lu.partner_id.id"></span></td>
                                            <td style="padding:5px;"><span t-field="lu.partner_id"></span></td>
                                            <td style="padding:5px;"><span t-field="lu.amount"></span></td>
                                            <td style="padding:5px;"><span t-field="lu.date_line"></span></td>
                                            <td style="padding:5px;"><span t-field="lu.create_uid"></span></td>
                                        </tr>
                                    </t>
                                </tbody>
                            </table>
                        </div>
                    </t>
                </template>
            </data>
        </openerp>
