<?xml version="1.0"?>
<openerp>
    <data>
        <!-- Export PSN -->   
        <record model="ir.ui.view" id="export_psn_wizard_view">
            <field name="name">Export PSN</field>
            <field name="model">psn.export</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string=" Numeros de Serie" version="7.0">
                    <div>
                        <h2>Exportación de codigos</h2>
                        <p>Archivo con SKU de los productos: <field name="data" readonly="1" filename="name"/></p>
                        <p>
                            <ul>
                            <li>Formato CSV: Se puede utilizar con cualquier software de hoja de cálculo.</li>
                            </ul>
                        </p>
                    </div>
                    <footer>
                         <button name="wizard_stock_transfer_details" string="Regresar" type="object" class="oe_link"/>
                         <!--or
                        <button special="cancel" string="Cancel" type="object" class="oe_link"/>-->
                    </footer>
                </form>
            </field>
        </record>

        
        <record id="action_export_psn" model="ir.actions.act_window">
            <field name="name">Numeros de Serie</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">psn.export</field>
            <field name="view_id" ref="export_psn_wizard_view"/>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>


    </data>
</openerp>
