<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright © 2017 TO-DO - All Rights Reserved
Author      TO-DO Developers
-->
<openerp>
    <data>
        <!-- Search -->
        <record id="todo_iuv_search_r_payment_doc_customer_view" model="ir.ui.view">
            <field name="name">r_payment_doc_customer_search</field>
            <field name="model">r.payment.doc.customer</field>
            <field name="arch" type="xml">
                <search string="Search documents with balance">
                    <filter domain="[('user_id','ilike', self)]"/>
                </search>
            </field>
        </record>
        <!-- Tree -->
        <record id="todo_iuv_tree_r_payment_doc_customer_view" model="ir.ui.view">
            <field name="name">r.payment.doc.customer.tree</field>
            <field name="model">r.payment.doc.customer</field>
            <field name="priority" eval="13"/>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="doc_type"/>
                    <field name="partner_name" string="Customer"/>
                    <field name="customer_days_credit"/>
                    <field name="customer_limit_credit"/>
                    <field name="doc_number"/>
                    <field name="doc_state"/>
                    <field name="doc_origin"/>
                    <field name="doc_date_issue"/>
                    <field name="doc_date_due"/>
                    <field name="doc_currency"/>
                    <field name="doc_amount_mxn"/>
                    <field name="doc_amount_usd"/>
                    <field name="doc_residue_mxn"/>
                    <field name="doc_residue_usd"/>
                    <field name="current_rate"/>
                </tree>
            </field>
        </record>
        <!-- Action -->
        <record id="todo_iaaw_action_r_payment_doc_customer" model="ir.actions.act_window">
            <field name="name">Documents With Receive Customer</field>
            <field name="res_model">r.payment.doc.customer</field>
            <field name="view_type">tree</field>
            <field name="view_mode">tree</field>
            <field name="search_view_id" ref="todo_iuv_search_r_payment_doc_customer_view"/>
        </record>
    </data>
</openerp>