<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright © 2016 TO-DO - All Rights Reserved
Author      TO-DO Developers
-->
<openerp>
    <data>
        <!-- View Tree -->
        <record id="view_back_order_tree" model="ir.ui.view">
            <field name="name">back.order.tree</field>
            <field name="model">sale.order</field>
            <field name="priority">4</field>
            <field name="arch" type="xml">
                <tree string="Back Order" fonts="bold:message_unread==True"
                      colors="grey:state_back_order=='cancel')">
                    <field name="message_unread" invisible="1"/>
                    <field name="name" string="Back Order Number"/>
                    <field name="date_order"/>
                    <field name="partner_id"/>
                    <field name="user_id"/>
                    <field name="amount_total" sum="Total Tax Included"/>
                    <field name="state_back_order"/>
                    <field name="state" invisible="1"/>
                </tree>
            </field>
        </record>
        <!-- Menu action related-->
        <record id="todo_bo_action_sale_order_related" model="ir.actions.act_window">
            <field name="name">Sale Order</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.order</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="sale.view_order_tree"/>
            <field name="view_mode">tree,form</field>
            <field name="context">{'default_back_order_related_id': context.get('active_id')}</field>
            <field name="domain">[('back_order_related_id', '=', context.get('active_id'))]</field>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to create a Sale Order, the first step of a new sale.
              </p><p>
                Odoo will help you handle efficiently the complete sale flow:
                from the quotation to the sales order, the
                delivery, the invoicing and the payment collection.
              </p><p>
                The social feature helps you organize discussions on each sales
                order, and allow your customers to keep track of the evolution
                of the sales order.
              </p>
            </field>
        </record>
        <!-- Menu action -->
        <record id="todo_bo_action_back_order" model="ir.actions.act_window">
            <field name="name">Back Order</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.order</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_back_order_tree"/>
            <field name="view_mode">tree,form</field>
            <field name="context">{'default_back_order': 1, 'default_state_back_order': 'draft'}</field>
            <field name="domain">[('back_order', '=', True)]</field>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to create a Back Order, the first step of a new sale.
              </p><p>
                Odoo will help you handle efficiently the complete sale flow:
                from the quotation to the sales order, the
                delivery, the invoicing and the payment collection.
              </p><p>
                The social feature helps you organize discussions on each sales
                order, and allow your customers to keep track of the evolution
                of the sales order.
              </p>
            </field>
        </record>
        <!-- Menu -->
        <menuitem id="todo_bo_menu_back_order"
            name="Back order"
            parent="base.menu_sales"
            sequence="5"
            action="todo_bo_action_back_order"
            groups="back_order.authorization_back_order,back_order.creation_document_back_order"/>
        <!-- inheritances sale.view_order_form -->
        <record id="todo_iuv_view_inherited_sale_order" model="ir.ui.view">
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="attributes">
                    <attribute name="attrs">{'readonly': [
                        ('state_back_order', 'not in', ('draft')), '|', ('back_order', '=', True), ('state', 'not in', ('draft', 'sent'))]}
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='partner_invoice_id']" position="attributes">
                    <attribute name="attrs">{'readonly': [
                        ('state_back_order', 'not in', ('draft')), '|', ('back_order', '=', True), ('state', 'not in', ('draft', 'sent'))]}
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='partner_shipping_id']" position="attributes">
                    <attribute name="attrs">{'readonly': [
                        ('state_back_order', 'not in', ('draft')), '|', ('back_order', '=', True), ('state', 'not in', ('draft', 'sent'))]}
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='project_id']" position="attributes">
                    <attribute name="attrs">{'readonly': [
                        ('state_back_order', 'not in', ('draft')), '|', ('back_order', '=', True), ('state', 'not in', ('draft', 'sent'))]}
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='date_order']" position="attributes">
                    <attribute name="attrs">{'readonly': [
                        ('state_back_order', 'not in', ('draft')), '|', ('back_order', '=', True), ('state', 'not in', ('draft', 'sent'))]}
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='order_line']" position="attributes">
                    <attribute name="attrs">{'readonly': [
                        ('state_back_order', 'not in', ('draft')), '|', ('back_order', '=', True), ('state', 'not in', ('draft', 'sent'))]}
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='user_id']" position="attributes">
                    <attribute name="attrs">{'readonly': [
                        ('state_back_order', 'not in', ('draft')), '|', ('back_order', '=', True), ('state', 'not in', ('draft', 'sent'))]}
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='date_order']" position="after">
                    <field name="back_order" invisible="1"/>
                </xpath>
                <xpath expr="//button[@name='action_quotation_send']" position="attributes">
                    <attribute name="attrs">{'invisible': ['|', ('back_order', '=', True)]}</attribute>
                </xpath>
                <xpath expr="//button[@name='print_quotation']" position="attributes">
                    <attribute name="attrs">{'invisible': ['|', ('back_order', '=', True)]}</attribute>
                </xpath>
                <xpath expr="//button[@name='cancel']" position="attributes">
                    <attribute name="attrs">{'invisible': ['|', ('back_order', '=', True)]}</attribute>
                </xpath>
                <xpath expr="//field[@name='state']" position="attributes">
                    <attribute name="attrs">{'invisible': [('back_order', '=', True)]}</attribute>
                </xpath>
                <xpath expr="//field[@name='order_line']" position="attributes">
                    <attribute name="context">{'back_order': back_order}</attribute>
                </xpath>
                <xpath expr="//field[@name='state']" position="after">
                    <field name="state_back_order"
                           widget="statusbar"
                           statusbar_visible="draft,requested,authorized,associated,referral,cancel"
                           statusbar_colors='{"cancel":"red","back_order":"blue"}'
                           attrs="{'invisible': [('back_order', '=', False)]}"
                    />
                </xpath>
                <xpath expr="//field[@name='state']" position="after">
                    <button name="back_order_requested_button" string="Request Back Order" type="object"
                            class="oe_highlight" groups="back_order.creation_document_back_order"
                            attrs="{'invisible': ['|',('back_order' ,'=', False),('state_back_order', 'not in', ('draft'))]}"/>
                    <button name="back_order_authorize" string="Authorize Back Order" type="object"
                            class="oe_highlight" groups="back_order.authorization_back_order"
                            attrs="{'invisible': ['|',('back_order' ,'=', False),('state_back_order', 'not in', ('requested'))]}"/>
                    <button name="back_order_to_sale_order" string="Create Sale Order" type="object"
                            class="oe_highlight" groups="back_order.creation_document_back_order"
                            attrs="{'invisible': ['|',('back_order' ,'=', False),'|',
                            ('state_back_order', 'not in', ('authorized','associated','partial_associated')),
                            ('state_back_order_referral', 'in', ('referral'))]}"/>
                    <button name="create_purchase_order" string="Create Purchase Order" type="object"
                            class="oe_highlight" groups="back_order.authorization_back_order"
                            attrs="{'invisible': ['|',('back_order' ,'=', False),'|',
                            ('state_back_order', 'not in', ('authorized','partial_associated')),
                            ('state_back_order_referral', 'in', ('referral'))]}"/>
                    <button name="cancel" groups="back_order.authorization_back_order,back_order.creation_document_back_order"
                            string="Cancel" type="object"
                            attrs="{'invisible': ['|',('back_order' ,'=', False),'|',
                            ('state_back_order', 'in', ('referral', 'cancel', 'draft')),
                            ('state_back_order_referral', 'in', ('referral'))]}"/>
                </xpath>
                <xpath expr="//label[@string='Quotation ']" position="attributes">
                    <attribute name="attrs">{'invisible': ['|', ('back_order', '=', True),
                        ('state','not in',('draft','sent'))]}</attribute>
                </xpath>
                <xpath expr="//label[@string='Quotation ']" position="after">
                    <label string="Back Order " attrs="{'invisible': [('back_order', '=', False)]}"/>
                </xpath>
                <xpath expr="//field[@name='name']" position="after">
                    <group>
                        <group></group>
                        <group>
                            <div class="oe_button_box" name="button_box">
                                <button name="%(todo_bo_action_sale_order_related)d"
                                    type="action"
                                    class="oe_stat_button"
                                    icon="fa-pencil-square-o"
                                    attrs="{'invisible': ['|',('id' ,'=', False),('back_order', '=', False)]}">
                                    <field name="count_sale_order" widget="statinfo" string="Sale Order"/>
                                    <field name="id" invisible="1"/>
                                </button>
                                <button name="info_referral"
                                        style="background-color: #234495;"
                                        class="oe_stat_button disabled"
                                        attrs="{'invisible': ['|',('id' ,'=', False),('back_order', '=', False)]}">
                                    <field name="state_back_order_referral"
                                           style="color: white;" readonly="1" />
                                </button>
                            </div>
                        </group>
                    </group>
                </xpath>
            </field>
        </record>
        <!-- inheritances delivery.view_order_withcarrier_form -->
        <record id="todo_iuv_view_inherited_delivery_sale_order" model="ir.ui.view">
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="delivery.view_order_withcarrier_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='carrier_id']" position="attributes">
                    <attribute name="attrs">{'readonly': [
                        ('state_back_order', 'not in', ('draft')), '|', ('back_order', '=', True), ('state', 'not in', ('draft', 'sent'))]}
                    </attribute>
                </xpath>
            </field>
        </record>
        <!-- inheritances sale_stock.view_order_form_inherit -->
        <record id="todo_iuv_view_inherited_sale_stock_sale_order" model="ir.ui.view">
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale_stock.view_order_form_inherit"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='picking_policy']" position="attributes">
                    <attribute name="attrs">{'readonly': [
                        ('state_back_order', 'not in', ('draft')), '|', ('back_order', '=', True), ('state', 'not in', ('draft', 'sent'))]}
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='order_policy']" position="attributes">
                    <attribute name="attrs">{'readonly': [
                        ('state_back_order', 'not in', ('draft')), '|', ('back_order', '=', True), ('state', 'not in', ('draft', 'sent'))]}
                    </attribute>
                </xpath>
            </field>
        </record>
        <!-- inheritances price_list.todo_iuv_view_inherited_sale_order_line -->
        <record id="todo_iuv_view_inherited_price_list_sale_order" model="ir.ui.view">
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="price_list.todo_iuv_view_inherited_sale_order_line"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='currency']" position="attributes">
                    <attribute name="attrs">{'readonly': [
                        ('state_back_order', 'not in', ('draft')), '|', ('back_order', '=', True), ('state', 'not in', ('draft', 'sent'))]}
                    </attribute>
                </xpath>
            </field>
        </record>
        <!-- inheritances piramide_de_pago.view_parametro_piramide_de_pago_sale_order -->
        <record id="todo_iuv_view_inherited_piramide_de_pago_sale_order" model="ir.ui.view">
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="piramide_de_pago.view_parametro_piramide_de_pago_sale_order"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='forma_pago']" position="attributes">
                    <attribute name="attrs">{'readonly': [
                        ('state_back_order', 'not in', ('draft')), '|', ('back_order', '=', True), ('state', 'not in', ('draft', 'sent'))]}
                    </attribute>
                </xpath>
            </field>
        </record>
        <!-- inheritances nan_partner_risk.sale_order_form_risk -->
        <record id="todo_iuv_view_inherited_sale_order_risk" model="ir.ui.view">
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="nan_partner_risk.sale_order_form_risk"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='draft_to_risk']" position="attributes">
                    <attribute name="attrs">{'invisible': ['|', ('back_order', '=', True)]}</attribute>
                </xpath>
            </field>
        </record>
        <!-- inheritances sale.action_quotations -->
        <record id="sale.action_quotations" model="ir.actions.act_window">
            <field name="domain">[('state','in',('draft','sent','cancel')), ('back_order', '=', False)]</field>
        </record>
    </data>
</openerp>