<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright © 2016 TO-DO - All Rights Reserved
Author      TO-DO Developers
-->
<openerp>
    <data>
        <!-- Tree view-->
        <record id="iuv_todo_relation_type_view_tree" model="ir.ui.view">
            <field name="name">catalog.relation.type.tree</field>
            <field name="model">relation.type</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="code"/>
                    <field name="description"/>
                    <field name="active"/>
                </tree>
            </field>
        </record>
        <!-- Form View-->
        <record id="iuv_todo_catalog_relation_type_view_form" model="ir.ui.view">
            <field name="name">catalog.relation.type.form</field>
            <field name="model">relation.type</field>
            <field name="arch" type="xml">
                <form name="Catalog relationship type form" string="Relationship type">
                    <header>
                        <!--pass-->
                    </header>
                    <sheet>
                        <group name="group_header_1">
                            <group name="group_left_1">
                                <field name="code"/>
                                <field name="description"/>
                            </group>
                            <group name="group_right_1">
                                <field name="active"/>
                            </group>
                        </group>
                    </sheet>
                    <footer>
                        <div class="oe_chatter">
                            <field name="message_follower_ids" widget="mail_followers"/>
                            <field name="message_ids" widget="mail_thread"/>
                        </div>
                    </footer>
                </form>
            </field>
        </record>
        <!-- Menu action -->
        <record id="iaa_todo_action_catalog_relation_type" model="ir.actions.act_window">
            <field name="name">Catalog Relation type</field>
            <field name="res_model">relation.type</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="filter" eval="True"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to add a new Relationship type.
                </p>
                <p>
                    You can create Relationship type.
                </p>
            </field>
        </record>
        <menuitem id="todo_menu_catalog_relation_type"
                  name="Catalog Relationship type"
                  parent="account.menu_configuration_misc"
                  sequence="21"
                  action="iaa_todo_action_catalog_relation_type"/>
    </data>
</openerp>