<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright © 2016 TO-DO - All Rights Reserved
Author      TO-DO Developers
-->
<openerp>
    <data>
        <record id="todo_iuv_view_inherited_account_invoice_line" model="ir.ui.view">
            <field name="account.invoice.line.price"></field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">
                <xpath expr='//field[@name="invoice_line"]/tree/field[@name="name"]' position="attributes">
                    <attribute name="on_change">calc_price_unit(parent.partner_id, product_id, "", parent.currency_id)</attribute>
                </xpath>
            </field>
        </record>
    </data>
</openerp>