<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="handle_install_uninstall_rec" model="handle.install">
            <field name="name">Install handler</field>
        </record>
    </data>
</openerp>
