<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">
        <record id="ir_cron_send_amazon_invoice_via_email" model="ir.cron">
            <field name="name">Send Amazon Customer Invoice Via Email (Do Not Delete)</field>
            <field eval="False" name="active"/>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field eval="False" name="doall"/>
            <field eval="'account.invoice'" name="model"/>
            <field eval="'send_amazon_invoice_via_email'" name="function"/>
            <field eval="'()'" name="args"/>
        </record>
        <record id="ir_cron_import_amazon_orders" model="ir.cron">
            <field name="name">Import Amazon Orders(Do Not Delete)</field>
            <field eval="False" name="active"/>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field eval="False" name="doall"/>
            <field eval="'amazon.seller.ept'" name="model"/>
            <field eval="'auto_import_sale_order_ept'" name="function"/>
            <field eval="'()'" name="args"/>
        </record>
        
        <record id="ir_cron_auto_export_inventory" model="ir.cron">
            <field name="name">Auto Export Inventory(Do Not Delete)</field>
            <field eval="False" name="active"/>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field eval="False" name="doall"/>
            <field eval="'amazon.seller.ept'" name="model"/>
            <field eval="'auto_export_inventory_ept'" name="function"/>
            <field eval="'()'" name="args"/>
        </record>
        <record id="ir_cron_auto_update_order_status" model="ir.cron">
            <field name="name">Update Order Status(Do Not Delete)</field>
            <field eval="False" name="active"/>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field eval="False" name="doall"/>
            <field eval="'amazon.seller.ept'" name="model"/>
            <field eval="'auto_update_order_status_ept'" name="function"/>
            <field eval="'()'" name="args"/>
        </record>
        <record id="ir_cron_auto_import_settlement_report" model="ir.cron">
            <field name="name">Auto Import Settlement Report(Do Not Delete)</field>
            <field eval="False" name="active"/>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field eval="False" name="doall"/>
            <field eval="'settlement.report.ept'" name="model"/>
            <field eval="'auto_import_settlement_report'" name="function"/>
            <field eval="'()'" name="args"/>
        </record>

        <record id="ir_cron_auto_process_settlement_report" model="ir.cron">
            <field name="name">Auto Process Settlement Report(Do Not Delete)</field>
            <field eval="False" name="active"/>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field eval="False" name="doall"/>
            <field eval="'settlement.report.ept'" name="model"/>
            <field eval="'auto_process_settlement_report'" name="function"/>
            <field eval="'()'" name="args"/>
        </record>

    </data>
</openerp>
