<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
		<record id="view_order_form_delivery_warehouse_ept" model="ir.ui.view">
            <field name="name">sale.order.form.ept</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
            	<field name="partner_shipping_id" position="attributes">
            		<attribute name="on_change">onchange_delivery_id(company_id, partner_id, partner_shipping_id, fiscal_position,warehouse_id)</attribute>
            	</field>
            </field>
        </record>
        <record id="view_order_form_onchange_warehouse_ept" model="ir.ui.view">
            <field name="name">sale.order.onchange.warehouse.form.ept</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale_stock.view_order_form_inherit"/>
            <field name="arch" type="xml">
            	<field name="warehouse_id" position="attributes">
            		<attribute name="on_change">onchange_warehouse_id(warehouse_id, partner_id, partner_shipping_id)</attribute>
            	</field>
            </field>
        </record>

        <record model="ir.ui.view" id="view_sale_order_form_amazon">
            <field name="name">sale.order.form.amazon</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <data>
                    <notebook>
                        <page string="Amazon">
                            <group>
                                <field name="so_amazon_order_id"/>
                                <field name="is_full_amazon"/>
                            </group>
                        </page>
                    </notebook>
                </data>
            </field>
        </record>

    </data>
</openerp>
