<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="view_ae_stock_waehouse_form_ept" model="ir.ui.view">
			<field name="name">stock.ae.warehouse.form.ept</field>
			<field name="model">stock.warehouse</field>
			<field name="inherit_id" ref="stock.view_warehouse" />
			<field name="arch" type="xml">
				<field name="code" position="after">
					<field name="seller_id" />
				</field>
			</field>
		</record>
	</data>
</openerp>
		