<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright © 2017 To-Do - All Rights Reserved
Author      To-Do Developers
-->

<openerp>
    <data noupdate="1">
        <record id="pm_sat_1" model="pay.method.sat">
            <field name="code">PUE</field>
            <field name="description">Pago en una sola exhibición</field>
        </record>
        <record id="pm_sat_2" model="pay.method.sat">
            <field name="code">PIP</field>
            <field name="description">Pago inicial y parcialidades</field>
        </record>
        <record id="pm_sat_3" model="pay.method.sat">
            <field name="code">PPD</field>
            <field name="description">Pago en parcialidades o diferido</field>
        </record>
    </data>
</openerp>
