<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright © 2017 To-Do - All Rights Reserved
Author      To-Do Developers
-->

<openerp>
    <data noupdate="1">
        <record id="rf_sat_1" model="regimen.fiscal">
            <field name="code">601</field>
            <field name="name">General de Ley Personas Morales</field>
        </record>
    </data>
</openerp>