<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
		<record model="ir.ui.view" id="export_psn_wizard_tax_view">
            <field name="name">Compras por fechas</field>
            <field name="model">wizard.export.tax</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Numeros de Serie" version="7.0">
                  <div>
                    <h2>Exportación</h2>
                    <p>Archivo :<field name="data" readonly="1" filename="name"/></p>
                    <p>
                        <ul>
                        <li></li>
                        </ul>
                    </p>
                  </div>
                  <footer>
                      <button special="cancel" string="Cerrar" type="object" class="oe_link"/>
                  </footer>
                </form>
            </field>
        </record>
        <!-- action de la clase wizard.export-->   
        <record id="action_export_taxt_psn" model="ir.actions.act_window">
            <field name="name">Compras por fechas</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">wizard.export.tax</field>
            <field name="view_id" ref="export_psn_wizard_tax_view"/>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <!-- Herencia de boton en Informe de impuestos --> 
  <!--       <record id="account_vat_form_hinherit" model="ir.ui.view">
        <field name="name">account.vat.declaration.form</field>
        <field name="inherit_id" ref="account.view_account_vat_declaration"/>
        <field name="model">account.vat.declaration</field>
        <field name="arch" type="xml">
		<footer>
        <xpath expr="//field[@name='period_to']" position="after">
			<button name="exportar" string="Exportar a Excel" type="object" class="oe_highlight"/>
			or
            <button string="Cancel" class="oe_link" special="cancel"/>
		</xpath>
		</footer>
		<xpath expr="//field[@name='display_detail']" position="after">
          <field name="activo" string="campo" invisible="True"/>
        </xpath>
        </field>
        </record> -->
        <!-- Herencia de boton en Informe de impuestos end-->
        

    </data>
</openerp>