<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <!--VISTA TREE-->
        <record id="delivery_grid_segment_views" model="ir.ui.view">
            <field name="name">delivery.grid.segment.tree</field>
            <field name="model">delivery.grid</field>
            <field name="inherit_id" ref="delivery.view_delivery_grid_form"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook//page[2]" position="after">
                    <page string="Segmento de Cliente">
                        <group col="4" >
                            <!-- Segmento viene siendo el tipo de cliente "Mayorista o Usuario Final"-->
                            <field  col="2" name="segment_id" string="Customer segment" options="{'no_create': True, 'no_create_edit':True}" />
                        </group>
                        <group string="Customers" col="2" attrs="{'invisible': [('segment_id','=',False)]}">
                            <field name="partner_ids" context="{'id':id,'segment_id':segment_id,}" nolabel="1" >
                                <tree editable="bottom" >
                                    <field name="partner_mounts" domain="[('customer','=',True),('client_segment','=',segment)]" options="{'no_create': True, 'no_create_edit':True}" string="Customers"/>
                                    <field name="rode_mounts" string="rode"/>
                                    <field name="segment" insible="1" string="segment" options="{'no_create': True, 'no_create_edit':True}"/>
                                    <field name="delivery_grid_id" invisible="1"/>
                                </tree>
                            </field>
                        </group>
                    </page>
                </xpath>
                <field name='state_ids' position='after'>
                    <label for='state_delivery' string='Set Amounts:'></label>
                    <field colspan="2" context="{'id':id}" name="state_delivery" options="{'no_quick_create':False, 'no_create_edit':True}" nolabel="1" attrs="{'invisible': [('state_ids','=',[(6, False, [])])]}">
                        <tree editable="bottom">
                            <field name="state_id" domain="[('id','in',states[0][2])]" string="States" options="{'no_create': True, 'no_create_edit':True}"/>
                            <field name="rode_mounts" string="amounts"/>
                            <field name="delivery_grid_id" invisible="1"/>
                            <field name="states" invisible="1"/>
                        </tree>
                    </field>
                </field>
            </field>
        </record>
    </data>
</openerp>
