<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright © 2016 TO-DO - All Rights Reserved
Author      TO-DO Developers
-->
<openerp>
    <data>
        <record id="todo_iuv_view_inherited_sale_order_withcarrier" model="ir.ui.view">
            <field name="sale.order.withcarrier"></field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="delivery.view_order_withcarrier_form"/>
            <field name="arch" type="xml">
                <xpath expr='//button[@name="delivery_set"]' position="replace">
                </xpath>
                <xpath expr='//field[@name="carrier_id"]' position="attributes">
                    <attribute name="required">1</attribute>
                </xpath>
            </field>
        </record>
    </data>
</openerp>
