<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
        <!-- sale.view -->
        <record id="sale_order_form_risk" model="ir.ui.view">
            <field name="name">sale.order.form.risk</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form" />
            <field name="arch" type="xml">
                <xpath expr="//button[@name='action_button_confirm']" position="replace">
                    <button name="draft_to_risk" string="Confirm Order" states="draft" groups="base.group_user"/>
                    <button name="risk_to_router" string="Approve Order" states="wait_risk" groups="base.group_user" class="oe_highlight"/>
                    <button name="risk_to_cancel" string="Cancel Order" states="wait_risk" groups="base.group_user"/>
                </xpath>
                <xpath expr="//button[@name='action_button_confirm'][@states='sent']" position="replace">
                    <button name="draft_to_risk" string="Confirm Order" states="sent" class="oe_highlight" groups="base.group_user"/>
                </xpath>
            </field>
        </record>

        <!-- sale_stock.view -->
        <record id="todo_iuv_view_sale_stock_inherit" model="ir.ui.view">
            <field name="name">sale.order.form.risk.to.sale_stock</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale_stock.view_order_form_inherit" />
            <field name="arch" type="xml">
                <xpath expr="//button[@name='ship_recreate']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//button[@name='ship_corrected']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
            </field>
        </record>

    <!--AÑADO BUSQUEDA POR SO PENDIENTES DE ENVIAR-->
    <record id="view_sales_order_add_wait_risk_filter" model="ir.ui.view">
        <field name="name">sale.order.add_wait_risk_filter</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_sales_order_filter"/>
        <field name="arch" type="xml">
            <xpath expr="/search/separator[1]" position="after">
                <filter name="wait_risk_approval" string="Waiting Risk Approval" domain="[('state','=','wait_risk')]"/>
            </xpath>
        </field>
    </record>
</data>
</openerp>

