<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright © 2016 TO-DO - All Rights Reserved
Author      TO-DO Developers
-->

<openerp>
    <data>

        <!--Menu para la seccion de res partner, sobreescritura -->
        <record id="view_pago_clientes_partner_id" model="ir.ui.view">
            <field name="name">PagosDeClientes</field>
            <field name="model">account.voucher</field>
            <field name="inherit_id" ref="account_voucher.view_vendor_receipt_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="replace">
                    <field name="partner_id" domain="[('customer','=',True), ('parent_id','=',False)]"
                           required="1" on_change="onchange_partner_id(partner_id, journal_id, amount, currency_id, type, date, context)"
                           string="Customer" context="{'search_default_customer': 1}"/>
                </xpath>
            </field>
        </record>

        <!-- Menu para la seccion de account_journal, sobreescritura campo centro diarios-->
        <record id="view_centro_de_pagos_sobreescritura" model="ir.ui.view">
            <field name="name">CentroDePagos</field>
            <field name="model">account.journal</field>
            <field name="inherit_id" ref="account.view_account_journal_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='type']" position="after">
                    <field name="centro_costos" string="Centro de Costos"
                           widget="many2many_tags"/>
                </xpath>
            </field>
        </record>

        <!-- Sobreescritura de la tabla voucher_account_line_cr -->
        <!--record id="view_tabla_account_line_crdr_cr" model="ir.ui.view">
            <field name="name">TablaCr</field>
            <field name="model">account.voucher</field>
            <field name="inherit_id" ref="account_voucher_tax.view_account_voucher_lines_dr"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='line_cr_ids']//field[@name='date_due']" position="after">
                    <field name="importe_original"/>
                    <field name="moneda"/>
                    <field name="saldo_actual"/>
                </xpath>
                <xpath expr="//field[@name='line_cr_ids']//field[@name='amount_original']" position="replace">
                    <field name="importe"/>
                </xpath>
                <xpath expr="//field[@name='line_cr_ids']//field[@name='amount_unreconciled']" position="replace">
                    <field name="saldo"/>
                </xpath>
            </field>
        </record-->

        <!-- Sobreescritura de la tabla voucher_account_line_dr -->
        <!--record id="view_tabla_account_line_crdr_dr" model="ir.ui.view">
            <field name="name">TablaDr</field>
            <field name="model">account.voucher</field>
            <field name="inherit_id" ref="account_voucher_tax.view_account_voucher_lines_dr"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='line_dr_ids']//field[@name='date_due']" position="after">
                    <field name="importe_original"/>
                    <field name="moneda"/>
                    <field name="saldo_actual"/>
                </xpath>
                <xpath expr="//field[@name='line_dr_ids']//field[@name='amount_original']" position="replace">
                    <field name="importe"/>
                </xpath>
                <xpath expr="//field[@name='line_dr_ids']//field[@name='amount_unreconciled']" position="replace">
                    <field name="saldo"/>
                </xpath>
            </field>
        </record-->

    </data>
</openerp>