<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <!-- We create the Portal App -->
        <record model="ir.module.category" id="module_category_portal">
            <field name="name">Portal</field>
            <field name="sequence">0</field>
            <field name="visible" eval="0" />
        </record>       

        <!-- Portal Student Group -->
        <record id="base.group_portal_student" model="res.groups">
            <field name="name">Student's Portal</field>
            <field name="is_portal" eval="True"/>
            <field name="implied_ids" eval="[(4, ref('base.group_portal'))]"/>
            <field name="category_id" ref="module_category_portal"/>
            <field name="comment">Student's Portal members have specific access rights (such as record rules and restricted menus).
                They usually do not belong to the usual OpenERP groups.</field>
        </record>

        <!-- Portal Parent's Group -->
        <record id="base.group_portal_parent" model="res.groups">
            <field name="name">Parent's Portal</field>
            <field name="is_portal" eval="True"/>
            <field name="implied_ids" eval="[(4, ref('base.group_portal_student'))]"/>
            <field name="category_id" ref="module_category_portal"/>
            <field name="comment">Parent's Portal members have specific access rights (such as record rules and restricted menus).
                They usually do not belong to the usual OpenERP groups.</field>
        </record>

        <!-- Portal Teacher Group -->
        <record id="base.group_portal_teacher" model="res.groups">
            <field name="name">Teacher's Portal</field>
            <field name="is_portal" eval="True"/>
            <field name="implied_ids" eval="[(4, ref('base.group_portal_parent'))]"/>
            <field name="category_id" ref="module_category_portal"/>
            <field name="comment">Teacher's Portal members have specific access rights (such as record rules and restricted menus).
                They usually do not belong to the usual OpenERP groups.</field>
        </record>        
       
    <!-- Portal Administrator Group -->
        <record id="base.group_portal_administrator" model="res.groups">
            <field name="name">Administrator's Portal</field>
            <field name="is_portal" eval="True"/>
            <field name="implied_ids" eval="[(4, ref('base.group_portal_teacher'))]"/>
            <field name="category_id" ref="module_category_portal"/>
            <field name="comment">Administrator's Portal members have specific access rights (such as record rules and restricted menus).
                They usually do not belong to the usual OpenERP groups.</field>
        </record>

    <!-- Portal Gral Administrator Group -->
        <record id="base.group_portal_gral_administrator" model="res.groups">
            <field name="name">Gral Administrator's Portal</field>
            <field name="is_portal" eval="True"/>
            <field name="implied_ids" eval="[(4, ref('base.group_portal_administrator'))]"/>
            <field name="category_id" ref="module_category_portal"/>
            <field name="comment">General Administrator's Portal members have specific access rights (such as record rules and restricted menus).
                They usually do not belong to the usual OpenERP groups.</field>
        </record>

        <!-- Groups view -->
        <record model="ir.rule" id="res_partner_group_administrator_rule">
            <field name="name">portal administrator: only section groups</field>
            <field name="model_id" ref="academic.model_academic_group"/>
            <field name="domain_force">[('level_id.section_id','=',user.partner_id.section_id.id)]</field>
            <field name="groups" eval="[(4, ref('base.group_portal_administrator'))]"/>
        </record>

        <record model="ir.rule" id="res_partner_group_gral_administrator_rule">
            <field name="name">portal gral administrator: all groups</field>
            <field name="model_id" ref="academic.model_academic_group"/>
            <field name="domain_force">[(1,'=',1)]</field>
            <field name="groups" eval="[(4, ref('base.group_portal_gral_administrator'))]"/>
        </record>

        <!-- Partner -->
        <record model="ir.rule" id="res_partner_portal_administrator_rule">
            <field name="name">res_partner: portal administrator: full access all partners</field>
            <field name="model_id" ref="base.model_res_partner"/>
            <field name="domain_force">[(1, '=', 1)]</field>
            <field name="groups" eval="[(4, ref('base.group_portal_administrator'))]"/>
        </record>   

        <record model="ir.rule" id="res_partner_portal_teacher_rule">
            <field name="name">res_partner: portal teacher: read access all partners</field>
            <field name="model_id" ref="base.model_res_partner"/>
            <field name="domain_force">[(1, '=', 1)]</field>
            <field name="groups" eval="[(4, ref('base.group_portal_teacher'))]"/>
        </record>

    </data>
</openerp>