<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!-- button Tranfer (new)-->
        <record id="iuv_todo_stock_picking_series2_button" model="ir.ui.view">
            <field name="name">stock.picking.series2.button</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='action_cancel']" position="before">
                    <button name="upload_series_odoo_integrated" states="assigned" 
                            string="Transfer" groups="stock.group_stock_user" type="object"
                            class="oe_highlight" />
                </xpath>
                <xpath expr="//button[@name='do_enter_transfer_details']" position="replace">
                    
                </xpath>
                <xpath expr="//button[@name='do_load_series']" position="replace">
                    
                </xpath>
                <xpath expr="//field[@name='origen_nacional_internacional']" position="attributes">
                    <attribute name="invisible">'1'</attribute>
                </xpath>
                <xpath expr="//field[@name='compra_o_venta']" position="attributes">
                    <attribute name="attrs">{'invisible':'1'}</attribute>
                </xpath>
                <xpath expr="//field[@name='update_moves']" position="attributes">
                    <attribute name="attrs">{'invisible':'1'}</attribute>
                </xpath>
            </field>
        </record>
        
    </data>
</openerp>
