<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="series_view_document_inventory_type_form" model="ir.ui.view">
            <field name="name">series.view.document.inventory.type.form</field>
            <field name="model">document.inventory.type</field>
            <field name="inherit_id" ref="documents_inventory.document_inventory_type_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='default_location_id']" position="after">
                    <field name="is_return"/>
                </xpath>
            </field>
        </record>
    </data>
</openerp>