<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="iuv_todo_res_partner_rest" model="ir.ui.view">
            <field name="name">iuv.todo.res.partner.rest</field>
            <field name="inherit_id" ref="delivery.view_partner_property_form"/>
            <field name="model">res.partner</field>
            <field name="arch" type="xml">
                <field name="property_delivery_carrier" position="after">
                    <field name="webservice_client_default"/>
                </field>
            </field>
        </record>
    </data>
</openerp>