<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>
    
	 <!-- wizard.exportar Form -->   
        <record model="ir.ui.view" id="export_ag_wizard_view">
            <field name="name">Ventas por fechas</field>
            <field name="model">wizard.export.aging</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Suma de saldos vencidos" version="7.0">
                  <div>
                    <h2>Exportación</h2>
                    <p>Archivo :<field name="data" readonly="1" filename="name"/></p>
                    <p>
                        <ul>
                        <li></li>
                        </ul>
                    </p>
                  </div>
                  <footer>
					  <button name="(action_export_ag2)%d" string="Confirmar" type="object" class="oe_link"/>
                      <button special="cancel" string="Cerrar" type="object" class="oe_link"/>
                  </footer>
                </form>
            </field>
        </record>
		
        <!-- action de la clase wizard.export-->   
        <record id="action_export_ag" model="ir.actions.act_window">
            <field name="name">Clientes</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">wizard.export.aging</field>
            <field name="view_id" ref="export_ag_wizard_view"/>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
	
	  <!--termina wizard1-->
	  
	 <!-- wizard.exportar Form -->   
        <record model="ir.ui.view" id="export_ag_wizard_view2">
            <field name="name">Ventas por fechas</field>
            <field name="model">wizard.export.aging</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Suma de saldos vencidos" version="7.0">
                  <div>
                    <h2>Exportación</h2>
                    <p>Archivo :<field name="data" readonly="1" filename="name"/></p>
					
                    <p>
                        <ul>
                        <li></li>
                        </ul>
                    </p>
                  </div>
                  <footer>
					  <button name="action_export_ag2" string="Cerrar" type="object" class="oe_link"/>
                      <button special="cancel" string="Cerrar" type="object" class="oe_link"/>
                  </footer>
                </form>
            </field>
        </record>
        <!-- action de la clase wizard.export-->   
        <record id="action_export_ag2" model="ir.actions.act_window">
            <field name="name">Clientes</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">wizard.export.aging</field>
            <field name="view_id" ref="export_ag_wizard_view2"/>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
	 <!--termina wizard2-->
	 
  
    <!-- Customer Aging search/filters -->
    <record model="ir.ui.view" id="view_customer_aging_search">
      <field name="name">customer.aging.search</field>
      <field name="model">partner.aging.customer</field>
      <field name="type">search</field>
      <field name="arch" type="xml">
	<search string="Customer Aging">
	  <filter string="Overdue" name="overdue" help="Overdue" domain="['|','|','|','|',('days_due_01to30','&gt;',0),
									 ('days_due_31to60','&gt;',0),
									 ('days_due_61to90','&gt;',0),
									 ('days_due_91to120','&gt;',0),
									 ('days_due_121togr','&gt;',0)
									 ]" />
	  <filter string="Deposits/Credits" name="deposits_credits" help="Payments with unapplied balances or open credits."
		  domain="[('total','&lt;',0)]" />
	  <filter string="Exclude Deposits/Credits" name="no_credits" help="Remove unapplied payments/credits" domain="[('total','&gt;',0)]" />
	  <field name="partner_id" string="Customer" />
	  <field name="invoice_id"/>
	  <field name="invoice_ref"/>
	  <field name="total" sum="Total"/>
	  <group expand="0" string="Group By...">
	    <filter string="Partner" domain="[]" context="{'group_by':'partner_id'}"/>
	  </group>
	  
	</search>
      </field>
    </record>
    
    <!-- Customer Aging tree -->
    <record model="ir.ui.view" id="view_customer_aging_tree">
      <field name="name">customer.aging.tree</field>
      <field name="model">partner.aging.customer</field>
      <field name="type">tree</field>
      <field name="arch" type="xml">
	<tree create="false" delete="false" string="Customer Aging" colors="red:current == 0 and max_days_overdue != 0 and total &gt; 0;">
	  <field name="total" invisible="1" />
	  <field name="partner_id" string="Customer" />
	  <field name="salesman" />
	  <field name="max_days_overdue" />
	  <field name="date" />
	  <field name="invoice_id" invisible="True" />
	  <button name="docopen" type="object" icon="STOCK_INDEX" attrs=""/>
	  <field name="invoice_ref" />
	  <field name="total" sum="Total" />
	  <field name="current" string="Current" sum="Current" />
	  <field name="days_due_01to30" sum="Total" />
	  <field name="days_due_31to60" sum="Total" />
	  <field name="days_due_61to90" sum="Total" />
	  <field name="days_due_91to120" sum="Total" />
	  <field name="days_due_121togr" sum="Total" />
	  <field name="comment" />
	</tree>
      </field>
    </record>
  
   <!--Customer Aging Action Form -->
     <record model="ir.ui.view" id="view_customer_aging_form">
      <field name="name">customer.aging.form</field>
      <field name="model">partner.aging.customer</field>
      <field name="type">form</field>
      <field name="arch" type="xml">
	  <field name="total" invisible="1" />
	  <field name="partner_id"/>
	  <field name="salesman" />
	  <field name="max_days_overdue" />
	  <field name="date" />
	  <field name="invoice_id" invisible="True" />
	  <button name="docopen" type="object" icon="STOCK_INDEX" attrs=""/>
	  <field name="invoice_ref" />
	  <field name="total" sum="Total" />
	  <field name="current" string="Current" sum="Current" />
	  <field name="days_due_01to30" sum="Total" />
	  <field name="days_due_31to60" sum="Total" />
	  <field name="days_due_61to90" sum="Total" />
	  <field name="days_due_91to120" sum="Total" />
	  <field name="days_due_121togr" sum="Total" />
	  <field name="comment" />
	 <button name="exportar" type="object" string="Exportar"/>
	  </field>
	</record>
    <!-- Customer Aging Action -->
    <record id="action_customer_aging" model="ir.actions.act_window">
      <field name="name">Customer Aging</field>
      <field name="res_model">partner.aging.customer</field>
      <field name="view_type">form</field>
      <field name="view_id" ref="view_customer_aging_tree" />
      <field name="view_mode">tree,form</field>
      <field name="limit">99999999</field>
      <field name="context">{"search_default_overdue":1}</field>
      <field name="help"></field>
    </record>
    
	
	
    <!-- Customer Aging Action  wizard2-->
    <record id="action_customer_aging2" model="ir.actions.act_window">
      <field name="name">Customer Aging</field>
      <field name="res_model">partner.aging.customer</field>
      <field name="view_type">form</field>
      <field name="view_id" ref="action_export_ag2" />
      <field name="view_mode">tree,form</field>
      <field name="limit">99999999</field>
      <field name="context">{"search_default_overdue":1}</field>
      <field name="help"></field>
    </record>
    <!-- Customer Aging Menuitem -->
    <menuitem action="action_customer_aging" id="menu_customer_aging2" parent="account.menu_finance_receivables"
	      sequence="25" />
   <!--<menuitem action="action_export_ag" id="menu_customer_aging2" parent="reportes.reportes_almacen"
	      sequence="30" /> -->
    
  </data>
</openerp>
