<?xml version="1.0"?>
<openerp>
	<data>
	    <record id="view_stock_production_lot_inherit_form" model="ir.ui.view">
            <field name="name">tantums.stock.production.lot.inherit.form</field>
            <field name="model">stock.production.lot</field>
            <field name="inherit_id" ref="stock.view_production_lot_form"/>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <xpath expr="/form/group/group/field[@name='product_id']" position="after">
                    <field name="origin_document" readonly="1"/>
                    <field name="pedimento" readonly="1"/>
                    <field name="fecha_pedimento" readonly="1"/>
                    <field name="aduana" readonly="1"/>
                </xpath>
            </field>
        </record>

        <record id="view_stock_production_lot_inherit_tree" model="ir.ui.view">
            <field name="name">tantums.stock.production.lot.inherit.tree</field>
            <field name="model">stock.production.lot</field>
            <field name="inherit_id" ref="stock.view_production_lot_tree"/>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <field name="product_id" position="after">
                    <field name="origin_document" readonly="1"/>
                    <field name="pedimento" readonly="1"/>
                    <field name="fecha_pedimento" readonly="1"/>
                    <field name="aduana" readonly="1"/>
                </field>
            </field>
        </record>
	</data>
</openerp>