<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2018 TO-DO - All Rights Reserved
Author TO-DO Developers
-->
<openerp>
  <data>

    <record id="warranty_support_config_view" model="ir.ui.view">
      <field name="name">warranty.support.config.view</field>
      <field name="model">warranty.support.config</field>
      <field name="arch" type="xml">
        <form string="Configure Warranties" class="oe_form_configuration">
          <header>
            <button string="Apply" type="object" name="execute" class="oe_highlight"/>
            or
            <button string="Cancel" type="object" name="cancel" class="oe_link"/>
          </header>
          <separator string="Branch offices"/>
          <group>
            <label for="id" string="Branches"/>
            <div>
              <div>
                <label for="branch_df"/>
                <field name="branch_df" class="oe_inline"
                  options="{'no_create': True, 'no_open': True}"/>
              </div>
            </div>
          </group>
          <separator string="Default Output Data"/>
          <group>
            <label for="id" string="Default Output"/>
            <div>
              <div>
                <label for="type_document"/>
                <field name="type_document" class="oe_inline"
                  options="{'no_create': True, 'no_open': True}"/>
              </div>
                <div>
                <label for="warehouse_id"/>
                <field name="warehouse_id" class="oe_inline"
                  options="{'no_create': True, 'no_open': True}"/>
                </div>
                <div>
                  <label for="warehouse_dest_id"/>
                  <field name="warehouse_dest_id" class="oe_inline"
                    options="{'no_create': True, 'no_open': True}"/>
                </div>
              </div>
            </group>
            <separator string="Warranty Documents Data"/>
            <group>
              <label for="id" string="Warranty Documents"/>
              <div>
                <div>
                  <label for="ed_id"/>
                  <field name="ed_id" class="oe_inline"
                    options="{'no_create': True, 'no_open': True}"/>
                  <label for="ed_origin_wh_id"/>
                  <field name="ed_origin_wh_id" class="oe_inline"
                    options="{'no_create': True, 'no_open': True}"/>
                  <label for="ed_origin_loc_id"/>
                  <field name="ed_origin_loc_id" class="oe_inline"
                    options="{'no_create': True, 'no_open': True}"/>
                  <label for="ed_dest_wh_id"/>
                  <field name="ed_dest_wh_id" class="oe_inline"
                    options="{'no_create': True, 'no_open': True}"/>
                  <label for="ed_dest_loc_id"/>
                  <field name="ed_dest_loc_id" class="oe_inline"
                    options="{'no_create': True, 'no_open': True}"/>
                </div>
                <div>
                  <label for="sai_id"/>
                  <field name="sai_id" class="oe_inline"
                    options="{'no_create': True, 'no_open': True}"/>
                  <label for="sai_origin_wh_id"/>
                  <field name="sai_origin_wh_id" class="oe_inline"
                    options="{'no_create': True, 'no_open': True}"/>
                  <label for="sai_origin_loc_id"/>
                  <field name="sai_origin_loc_id" class="oe_inline"
                    options="{'no_create': True, 'no_open': True}"/>
                  <label for="sai_dest_wh_id"/>
                  <field name="sai_dest_wh_id" class="oe_inline"
                    options="{'no_create': True, 'no_open': True}"/>
                  <label for="sai_dest_loc_id"/>
                  <field name="sai_dest_loc_id" class="oe_inline"
                    options="{'no_create': True, 'no_open': True}"/>
                </div>
                <div>
                  <label for="eai_id"/>
                  <field name="eai_id" class="oe_inline"
                    options="{'no_create': True, 'no_open': True}"/>
                  <label for="eai_origin_wh_id"/>
                  <field name="eai_origin_wh_id" class="oe_inline"
                    options="{'no_create': True, 'no_open': True}"/>
                  <label for="eai_origin_loc_id"/>
                  <field name="eai_origin_loc_id" class="oe_inline"
                    options="{'no_create': True, 'no_open': True}"/>
                  <label for="eai_dest_wh_id"/>
                  <field name="eai_dest_wh_id" class="oe_inline"
                    options="{'no_create': True, 'no_open': True}"/>
                  <label for="eai_dest_loc_id"/>
                  <field name="eai_dest_loc_id" class="oe_inline"
                    options="{'no_create': True, 'no_open': True}"/>
                </div>
                <div>
                  <label for="dga_id"/>
                  <field name="dga_id" class="oe_inline"
                    options="{'no_create': True, 'no_open': True}"/>
                  <label for="dga_origin_wh_id"/>
                  <field name="dga_origin_wh_id" class="oe_inline"
                    options="{'no_create': True, 'no_open': True}"/>
                  <label for="dga_origin_loc_id"/>
                  <field name="dga_origin_loc_id" class="oe_inline"
                    options="{'no_create': True, 'no_open': True}"/>
                  <label for="dga_dest_wh_id"/>
                  <field name="dga_dest_wh_id" class="oe_inline"
                    options="{'no_create': True, 'no_open': True}"/>
                  <label for="dga_dest_loc_id"/>
                  <field name="dga_dest_loc_id" class="oe_inline"
                    options="{'no_create': True, 'no_open': True}"/>
                </div>
              </div>
            </group>
            <!-- <separator string="Other Data"/>
            <group>
              <label for="id" string="Warehouses"/>
              <div>
                <div>
                  <label for="interwarehouse_doc_type_id"/>
                  <field name="interwarehouse_doc_type_id" class="oe_inline"
                    options="{'no_create': True, 'no_open': True}"/>
                </div>
                <div>
                  <label for="intersucursal_doc_type_id"/>
                  <field name="intersucursal_doc_type_id" class="oe_inline"
                    options="{'no_create': True, 'no_open': True}"/>
                </div>
              </div>
            </group> -->
        </form>
      </field>
    </record>

<!-- MENU ACTION -->
    <record id="warranty_menu_action" model="ir.actions.act_window">
      <field name="name">Configure Warranties</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">warranty.support.config</field>
      <field name="view_mode">form</field>
      <field name="target">inline</field>
    </record>

<!-- MENU ITEM -->
    <menuitem action="warranty_menu_action" id="warranty_settings_menu"
      name="Warranty support settings" parent="base.menu_config" sequence="7"
      />

  </data>
</openerp>
