<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">
        <!-- Sequences for bank.document -->
        <record id="iuv_seq_type_lock_unlock_client" model="ir.sequence.type">
            <field name="name">Lock unlock client</field>
            <field name="code">lock.unlock.client.folio</field>
        </record>

        <record id="iuv_seq_lock_unlock_client" model="ir.sequence">
            <field name="name">Lock unlock client</field>
            <field name="code">lock.unlock.client.folio</field>
            <field name="prefix">BLK/</field>
            <field name="padding">4</field>
            <field name="company_id" eval="False"/>
        </record>
    </data>
</openerp>
