<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright © 2016 TO-DO - All Rights Reserved
Author      TO-DO Developers
-->
<openerp>
    <data>
        <record id="iuv_todo_use_cfdi_account_journal_form" model="ir.ui.view">
            <field name="name">account_todo_use_cfdi_journal_form</field>
            <field name="model">account.journal</field>
            <field name="inherit_id" ref="configuracion.iuv_todo_account_journal_apply"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='account_account_apply_id']" position="after">
                    <field name="payment_method"/>
                </xpath>
            </field>
        </record>
    </data>
</openerp>
