<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2018 TO-DO - All Rights Reserved
Author TO-DO Developers
-->

<openerp>
  <data>

    <record id="product_template_amazon" model="ir.ui.view">
      <field name="name">product.template.amazon</field>
      <field name="model">product.template</field>
      <field name="inherit_id" ref="configuracion.todo_product_template_field_required_form_view"/>
      <field name="arch" type="xml">
        <data>
          <xpath expr="//field[@name='default_code']" position="after">
            <field name="amazonAsin"/>
          </xpath>
        </data>
      </field>
    </record>

  </data>
</openerp>
